{
  "name": "connestro",
  "version": "1.0.0",
  "description": "A modern social media platform",
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "cd client && npm run dev",
    "start": "cd client && npm run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
